# api-mentorship

./: .gitignore  README.md
TestProject1/: ItemsController_should.cs  TestProject1.csproj
TestProject1/Extensions/: GenericExtensions.cs
api/: Program.cs  api.csproj  api.sln  items.db
api/Controllers/: ItemsController.cs
api/Db/: Item.cs  ItemContext.cs
api/Handlers/: GetItemsHandler.cs
api/JsonPatch/: JsonPatchInputFormatter.cs
api/Migrations/: 20220915164116_InitialMigration.Designer.cs  20220915164116_InitialMigration.cs  ItemContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Queries/Implementations/: GetItemsQuery.cs
api/Queries/Interfaces/: IGetItemsQuery.cs
api/Requests/: GetItemsRequest.cs  UpdateItemRequest.cs
api/apiProjectTest/: ItemsController_should_.cs  apiProjectTest.csproj
tests/: ItemsController_should.cs  tests.csproj
tests/Extensions/: GenericExtensions.cs
